/* src/styles.less */  
@primary-color: #4CAF50;  

.grid-square {
	width: 100px;
	height: 100px;
	display: inline-block;
	background-color: #fff;
	border: solid 1px rgb(0,0,0,0.2);
	padding: 10px;
	margin: 12px;
}

.blue-background-class {
	background-color: #C8EBFB;
}